<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="zomato.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="css/zomato.css">
</head>
<body>
    <header>

     <div class="nav">
        
        <ul>
            <li> <a href="Get the app.html">Get the app</a>  </li>
            <li> <a href="invester Reletion .html">Invester</a></li>
            <li> <a href="Add restaurant">Add restaurant</a> </li>
            <li> <a href="Log in.html">Log in</a></li>
            <li> <a href="Sign up.html">Sign up</a>  </li>
        </ul>
     </div>
     <div class="logo">
        <img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png">
        <h3>Discover the best food & drinks in Chennai</h3>
     </div>
     <div class="search">
        <select name="city" id="city">
            <option value="cheenai">cheenai</option>
            <option value="delhi">delhi</option>
            <option value="kkr">kkr</option>
            <option value="rr">rr</option>
            <option value="gujurat">gujurat</option>
        </select>

        <input type="text" placeholder="|search for restaurant,cuisine or a dish">
     </div>
      <div class="head">
        <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png">
      </div>
     
    </header>

     <section class="sec-1">
        <div class="box">
            <div class="white">
                <span>Order online</span>
                <p>stay home and order to your door step</p>
            </div>
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*">
        </div>
        <div class="box">
            <div class="white">
                <span>Dining</span>
                <p>View the city's favourite dinig venues</p>
            </div>
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*">
        </div>
        <div class="box">
            <div class="white">
                <span>Nightlife and Clubs</span>
                <p>Explore the city's top nightlife outlets </p>
            </div>
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*">
        </div>
     </section>

     <section class="middle">
        <div class="sec-2">
            <h1>Collections</h1>
             <div>
                <h6>Explore curated lists of top restaurants, cafes, pubs, and bars in Chennai, based on trends</h6>
                <span> <a href="All collections in chennai"> All Collections in Chennai</a></span>
             </div>
        </div>
        <div class="sec-3">
            <div class="box-1"> 
                <div><span>Trending this week <br>30 places</span></div>
                <img src="https://b.zmtcdn.com/data/collections/f60eb469dbcdadaaa48c8be4f5ba48b3_1646040541.png">

            </div>
             <div class="box-1"> 
                <div><span>Best in chenai <br>49 places</span></div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdk5G-MqxqhWldubwf9hIra0EzRPBYtLtgwg&usqp=CAU">

            </div>
            <div class="box-1"> 
                <div><span>Best bars and clubs <br>31 places</span></div>
                <img src="https://b.zmtcdn.com/data/pictures/1/70971/ba2e20cd1d4621ccb7a41e3bdd3ee641_featured_v2.jpg">

            </div>
            <div class="box-1"> 
                <div><span>Brilliant biriyani <br>24 places</span></div>
                <img src="https://b.zmtcdn.com/data/collections/81dc179878a8d9e8b2ab03e4eaeab0df_1459434256.jpg">

            </div> 
        </div>
        <h1>Popular localities in and around Chennai</h1>
        <div class="sec-4">
            <div class="box2">
                <div><span><a href="T.Nagar">T.Nagar</a><br>479 places</span></div>
            </div>
            <div class="box2">
                <div><span><a href="Adyar">Adyar</a><br>294 places</span></div>
            </div>
            <div class="box2">
                <div><span><a href="Mylapore">Mylapore</a><br>235 places</span></div>
            </div>
            <div class="box2">
                <div><span><a href="Nungambakkam">Nungambakkam</a><br>404 places</span></div>
            </div>
            <div class="box2">
                <div><span><a href="Anna Nagar East">Anna Nagar East</a><br>501 places</span></div>
            </div>
            <div class="box2">
                <div><span><a href="Alwarpet">Alwarpet</a><br>194 places</span></div>
            </div>
            <div class="box2">
                <div><span><a href="valachery">valachery</a><br>694 places</span></div>
            </div>
            <div class="box2">
                <div><span><a href="Thuraipakkam">Thuraipakkam</a><br>398 places</span></div>
            </div>
            <div class="box2">
                <div><span><a href="See all">See all</a></span></div>
            </div>
        </div>
     </section> 

     <section class="sec-5">
        <div class="f-img">
            <img src="https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png">
            <div class="address">
                <h2>Get The Zomato App</h2>
                <p>we will send you a link ,open it on your phone to download the app</p>
                <div class="f-radio">
                    <div>
                        <input type="radio" name="fill" id="email" checked>
                        <label for="phone">phone</label>
                    </div>
                    <div>
                        <input type="radio" name="fill" id="phone">
                        <label for="phone">phone</label>
                    </div>
                </div>
                <div class="f-email">
                    <input class="input" type="text">
                    <label for="" class="place" >Emall</label>
                    <button>Share App Link</button>
                </div>
                <p class="download">Download App from</p>
                <div class="f-app">
                    <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png">
                    <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png">
                </div>
            </div>
        </div>
     </section>

<div class="fotter">
    <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*"> 
  

    <div class="count">
        <select name="country" id="country">
            <option value="india">india</option>
            <option value="chaina">chaina</option>
            <option value="itali">itali</option>
            <option value="australia">australia</option>
            <option value="england">england</option>
        </select>
    </div>
    <div class="lang">
        <select name="language" id="language">
            <option value="english">english</option>
            <option value="hindi">hindi</option>
            <option value="franch">franch</option>
        </select>

    </div>

</div>






























 <footer>
    <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2022 © Zomato™ Ltd. All rights reserved.</p>
 </footer>
</body>
</html>